REACT_APP_BEARER_TOKEN = "Bearer AIzaSyD8Z0jJ9Q9Q6Z2MaSKLNSD2jkmsasdnk"
REACT_APP_API_URL = "http://localhost:3001"
REACT_APP_USERNAME = "admin"
REACT_APP_PASSWORD = "Hello123!"
CHOKIDAR_USEPOLLING=true
